# webapp

./: .gitignore  README.md  ami.pkr.hcl  aws-us-west-2  aws-us-west-2.pem  aws-us-west-2.pub  cloudwatch-config.json  eq  pom.xml  scripts.sh
.github/workflows/: maven.yml  packer-build.yml  packer-validate.yml  packer.yml
assignment1/: README.md  pom.xml
assignment1/src/main/java/com/neu/assignment1/: Assignment1Application.java
assignment1/src/test/java/com/neu/assignment1/: Assignment1ApplicationTests.java
src/main/java/com/neu/assignment/: AssignmentApplication.java
src/main/java/com/neu/assignment/controller/: AuthenticationEntryPoint.java  ErrorMessages.java  RequestHandlers.java  ResourceProvider.java  UserManagementController.java  WebSecurityController.java
src/main/java/com/neu/assignment/controller/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/neu/assignment/controller/fileOperations/: UploadAllFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/neu/assignment/controller/getUser/: GetUserResponse.java
src/main/java/com/neu/assignment/controller/updateUser/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/neu/assignment/datalayer/: AmazonDDB.java  FileHandlingRepo.java  FileHandlingRepoImplementation.java  Queries.java  UploadToS3Builder.java  UserDatabaseRepo.java  UserDatabaseRepoImplementation.java
src/main/java/com/neu/assignment/exceptions/: WebappExceptions.java
src/main/java/com/neu/assignment/metrics/: WebappApplicationMetrics.java
src/main/java/com/neu/assignment/model/: FileDetails.java  User.java  UserCredentials.java
src/main/java/com/neu/assignment/notification/: AmazonSNSUtil.java  NotificationMessage.java  NotificationMessageType.java
src/main/java/com/neu/assignment/service/: GeneratePassword.java  UserManagementService.java
src/main/resources/: application.properties  application.yml  envVariables
src/test/java/com/neu/assignment/: AssignmentApplicationTests.java  Constants.java  UserManagementServiceTest.java
